<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto1</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family =   Indie + Flower & display = swap" rel = "hoja de estilo">
    
</head>
<body>

    <header>
        <p><h1>PEQUEÑO PARAÍSO</h1></p>
        
        
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="https://infolocal.comfenalcoantioquia.com/index.php/valparaiso" target="_BLANK">Ir a Comfenalco</a></a></li>
                <li><a href="https://www.viajarenverano.com/valparaiso-antioquia/" target="_BLANK">Ir a Viajar en Verano</a></a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="representantes.html">Personajes Ilustres</a></li>
                <li><a href="generalidades.html">Generalidades</a></li>
            </ul>
        </nav>

        <h3 class="img/ceiba.jpg">HISTORIA DEL MUNICIPIO:</h3>
        <p class="parrafoMain">
            Valparaíso era tierra indígena. En sus comienzos estuvo habitada por tribus de nombre Caramanto, derivadas de la gran familia de los catíos, las cuales huyeron de estas comarcas del suroeste de Antioquia bajo el fuego de los conquistadores. Más precisamente su primeros pobladores fueron tribus Cartama, descendientes de los citados Caramanto. Estas tribus, todas al parecer, guerreros y no guerreros, abandonaron el territorio a la llegada de los españoles.

            Un poco antes de 1864, el pequeño caserío situado en esta comarca había recibido el nombre de El Hatillo. Poco más adelante, José María Ochoa rebautizó el poblado con el nombre actual, Valparaíso, en memoria de la ciudad chilena de igual nombre. Aquel año, la Asamblea de Antioquia crea el municipio con la misma denominación.
        </p>
        
        
        <img src="img/parque.jpg" alt="pintura1">
        <img src="img/ceiba.jpg" alt="pintura2">

    </main>
    <footer>

        <p>Gustavo Andrés Ballesteros &copy;</p>
        <p>&phone; 3002680314</p>
        <p>Medellín-Colombia</p>

    </footer>


</body>
</html>